<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 25</title>
    <style>
        body
        {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            min-height: 100vh;
        }
        .container
        {
            background-color: aliceblue;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .app-title
        {
            text-align: center;
            color: white;
        }
        .number-input
        {
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
        }
        .answer
        {
            text-align: center;
            font-size: 20px;
        }
        .btn-calculate
        {
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 25px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Sum of 2 Numbers</h1>
    <div class="container">
        <input type="text" placeholder="Enter 1st Number " class="number-input"/>
        <input type="text" placeholder="Enter 2nd Number " class="number-input"/>
        <p class="answer">
            Answer :
        </p>
        <button type="button" class="btn-calculate">
            Calculate
        </button>
    </div>
</body>
</html>